'use client'
import React from 'react'

export default function About() {
  return (
    <main className="min-h-screen bg-white py-16 px-4">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-4xl font-bold text-gray-900 mb-8">
          О студенческом совете СПбГМТУ
        </h1>
          <p className="text-gray-600 mb-6">
          Студенческий совет СПбГМТУ — это активная и креативная команда студентов, 
          которая объединяет усилия для решения важных вопросов студенческой жизни и 
          организации различных мероприятий. 
          Наша цель — создать комфортные условия для обучения и развития студентов, 
          а также способствовать формированию активной жизненной позиции.
          </p>
          <p className="text-gray-600 mb-6 font-bold">
          Основные направления деятельности:</p>
          <p className="text-gray-600 mb-6">
          Организация культурных и спортивных мероприятий.<br></br>
          Решение бытовых вопросов студентов.<br></br>
          Представление интересов студентов перед администрацией университета.<br></br>
          Поддержка инициатив студентов.<br></br>
          </p>
          <p className="text-gray-600">
          Мы всегда открыты для новых идей и готовы к сотрудничеству
           с другими студенческими организациями и органами власти.
           Если вы хотите узнать больше о нашей работе или предложить свою идею, 
           свяжитесь с нами по указанным контактам.
          </p>
          <a href="https://vk.com/scs_smtu" className="text-blue-500">
              Студенческий совет СПбГМТУ
            </a>
            <br></br>
          <a href="https://vk.com/scs_smtu_fdit" className="text-blue-500">
              Студенческий совет СПбГМТУ факультета цифровых промышленных технологий
            </a>
          <p className="text-gray-600 mb-6 font-bold">
            Присоединяйтесь к нам и вместе сделаем студенческую жизнь в СПбГМТУ яркой и насыщенной!
          </p>
      </div>
    </main>
  );
}
