import { PrismaClient } from '@prisma/client'
import prisma from '../lib/db'

async function main() {
    const News = [
        {
            title: 'Форум "Найти IT"',
            text: 'На мероприятии присутствовали представители компаний, активно сотрудничающих со студентами в сфере IT. \
            Они не только предлагали стажировки и трудоустройство, но и организовывали мастер-классы, \
            где участники могли получить практические навыки и советы по трудоустройству. \
            Интересный факт: более 50% вакансий закрываются без размещения на популярных сайтах по поиску работы. \
            Это подчеркивает важность личных связей и активного участия в подобных мероприятиях для успешного трудоустройства.\
            Участие в карьерном форуме «Найти IT» стало отличной возможностью для студентов \
            не только узнать о текущих тенденциях на рынке труда, но и расширить свои профессиональные горизонты!',
            date: new Date('2024-10-12'),
            image: 'https://sun9-75.userapi.com/impg/OIcSRfGTmGxw02dG9JyYqujhTAbYmEq_iqMpRg/6gXve9eGC60.jpg?size=1620x2160&quality=95&sign=0fe4ec7cdde67efff48008851d24b6fc&type=album'
        },
        {
            title: 'День открытых дверей ФЦПТ',
            text: 'В субботу, 16 ноября, в 15:00 состоится День открытых дверей \
             на факультете цифровых промышленных технологий СПбГМТУ \
             Декан факультета цифровых промышленных технологий Антон Жиленков \
              подробно расскажет про образовательные программы и ответит на все интересующие вопросы! \
              СПбГМТУ, Ленинский пр., д.101, студенческое пространство «Горы»  \
              (с собой иметь документ, удостоверяющий личность). Начало в 15:00',
            date: new Date('2024-10-16'),
            image: 'https://sun9-3.userapi.com/impg/fDFMa3-zevNXevnjmcyuCYUvEDIvFl-0ZLWxEA/y2N5q_yJz30.jpg?size=799x799&quality=95&sign=d87c65134daeeedab71c6c0e3aff3ed0&type=album'   
        },
        {
            title: 'Всероссийский фестиваль «Наука 0+»',
            text: 'В стенах конгресс-центра стартовал Всероссийский фестиваль «Наука 0+», \
            проходящий в рамках Недели науки СПбГМТУ. \
            Свои разработки представили студенты Факультета Цифровых Промышленных Технологий. \
            Шпаковский Е.Е., продемонстрировал «модульный бионический протез предплечья». \
            Также на мероприятии был представлен Образовательный робот — CrinGO,  \
            разработанный студентами Докичевым Е.А. и Лебедевой Е.В. \
            На фестивале также присутствуют: \
            Студенческое конструкторское бюро, Институт лазерных и сварочных технологий, \
            СКБ «Л.О.Д.К.А.», а также научно-образовательная лаборатория обучающих систем виртуальной реальности \
            Фестиваль стал платформой, где студенты ФЦПТ не только продемонстрировали свои научные достижения, \
            но и поделились полезными знаниями с посетителями фестиваля.',
            date: new Date('2024-10-18'),
            image: 'https://sun9-79.userapi.com/impg/rIPcRyrE3wTFye8ZHOyhuCNS7sf_4M3d0wv-yQ/8SqMm9kiV-c.jpg?size=1751x2160&quality=95&sign=712fa74afcc572ee890080ee93e3c66e&type=album'  
        }
    ];

    for (const newsData of News) {
        await prisma.news.upsert({
            where: { title: newsData.title },
            update: {
                date: newsData.date,
                text: newsData.text,
                image: newsData.image
            },
            create: {
                title: newsData.title,
                date: newsData.date,
                text: newsData.text,
                image: newsData.image,
            },
        });
        console.log(`Upserted news: ${newsData.title}`);
    }
}

main()
    .then(async () => {
        await prisma.$disconnect()
    })
    .catch(async (e) => {
        console.error(e)
        await prisma.$disconnect()
        process.exit(1)
    })